DATABASE_URL="mongodb+srv://nadeer:nadeer@dev.0jymqjg.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID="0cf7b9be7846a1c73b0e"
GITHUB_SECRET="b3ba22d182c499760f22496b5c529f3723a11cc5"

GOOGLE_CLIENT_ID="38551456849-3qb75082mop3lak76o86f7jernmvcf4d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
